DEBUG=0

SECRET_KEY=django-insecure-fimt=i+jn&nyz4x8)0cb=zi@51kom@-o8_l!gw*n%1d@9008g(

ALLOWED_HOSTS=*





#env vars for Postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=logbook_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432



PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin