DEBUG=1

SECRET_KEY=SECKERT_KEY

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#env vars for Postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=logbook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432